#数据库配置
datasource.url = jdbc:mysql://localhost:3306/vip
datasource.username = root
datasource.password = root
#datasource.url = jdbc:oracle:thin:@10.123.16.234:1521:PRO
#datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
#datasource.username = amq
#datasource.password = amq
datasource.driver-class = com.mysql.jdbc.Driver
#mybatis自动生成代码
jdbc.driverLocation=G:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar