# lottery-bbs

./: README.md
bbs-model/: pom.xml
bbs-model/src/main/java/com/zhegu/lottery/bbs/dao/: MsgMessageMapper.java
bbs-model/src/main/java/com/zhegu/lottery/bbs/orm/: MsgMessage.java  SysDictType.java  SysDictionary.java  SysFile.java  SysRole.java  SysUser.java  SysUserBlacklist.java  SysUserFans.java  WbComment.java  WbContent.java  WbLike.java  WbTips.java
bbs-model/src/main/resources/: application.properties  generatorConfig.xml
bbs-model/src/main/resources/mapper/: MsgMessageMapper.xml
bbs-system-management/: pom.xml
bbs-system-management/src/main/java/com/zhegu/lottery/bbs/: BbsSystemManagementApplication.java
bbs-system-management/src/main/java/com/zhegu/lottery/bbs/config/: DataSourceConfig.java  MybatisConfig.java
bbs-system-management/src/main/resources/: application.yml  logback-spring.xml  mybatis.xml
bbs-system-management/src/main/resources/mapper.mysql/: SysDictTypeMapper.xml  SysDictionaryMapper.xml  SysRoleMapper.xml  SysUserBlacklistMapper.xml  SysUserMapper.xml
bbs-system-management/src/main/resources/mapper/mysql/: SysFileMapper.xml  SysUserFansMapper.xml
bbs-system-management/src/test/java/com/zhegu/lottery/bbs/: BbsSystemManagementApplicationTests.java
bbs-weibo/: pom.xml
bbs-weibo/src/main/java/com/zhegu/lottery/bbs/: BbsWeiboApplication.java
bbs-weibo/src/main/resources/: application.yml  mybatis.xml
bbs-weibo/src/main/resources/mapper.mysql/: WbCommentMapper.xml  WbContentMapper.xml  WbLikeMapper.xml  WbTipsMapper.xml
bbs-weibo/src/test/java/com/zhegu/lottery/bbs/: BbsWeiboApplicationTests.java
framework-core/: pom.xml
framework-core/src/main/java/com/zhegu/core/frameworkcore/: FrameworkCoreApplication.java
framework-core/src/main/java/com/zhegu/core/frameworkcore/config/: DataSourceConfig.java  MybatisConfig.java
framework-core/src/main/java/com/zhegu/core/frameworkcore/mybatils/: BlobTypeHandler.java  IPagingAdapter.java  MapWrapperFactory.java  MybatisMapWrapper.java  MysqlPagingAdapter.java  PagingPlugin.java
framework-core/src/main/java/com/zhegu/core/frameworkcore/page/: NumberPage.java  OffsetPage.java  Page.java  PageR.java
framework-core/src/main/java/com/zhegu/core/frameworkcore/properties/: DataSourceProperties.java  MybatisProperties.java
framework-core/src/main/java/com/zhegu/core/frameworkcore/util/: Base64.java  ChineseNumberUtils.java  Constant.java  CryptUtils.java  DateUtils.java  GeoUtils.java  HttpUtil.java  IdcardUtils.java  ImageUtils.java  JsonUtils.java  MoneyUtils.java  NumberUtils.java  RandomImage.java  RandomUtils.java  ReflectUtils.java  ScriptUtils.java  StringUtils.java  Utils.java  ZipUtils.java
(+15 files in other folders)
